[gd_scene load_steps=6 format=3 uid="uid://cgld3uom0jokk"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_b5x6m"]
[ext_resource type="PackedScene" uid="uid://cc7assuoxjhwv" path="res://scenes/components/interactable_component.tscn" id="1_k8kur"]
[ext_resource type="PackedScene" uid="uid://dlql2gtv7w4mc" path="res://assets/models/fruit/energy_fruit.glb" id="3_wfimo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1cs3"]
radius = 0.0842477
height = 0.378791

[sub_resource type="BoxShape3D" id="BoxShape3D_p18ya"]
size = Vector3(0.5, 0.75, 0.5)

[node name="Food" type="RigidBody3D" node_paths=PackedStringArray("interactable_component") groups=["Food"]]
collision_layer = 8
collision_mask = 4
mass = 0.5
script = ExtResource("1_b5x6m")
interactable_component = NodePath("InteractableComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0931684, 0)
shape = SubResource("CapsuleShape3D_f1cs3")

[node name="InteractableComponent" parent="." instance=ExtResource("1_k8kur")]
hint_text = "Pick up Energy Fruit"

[node name="Area3D" parent="InteractableComponent" index="1" groups=["Food"]]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape3D" parent="InteractableComponent/Area3D" index="0" groups=["Food"]]
shape = SubResource("BoxShape3D_p18ya")

[node name="InteractLabel" parent="InteractableComponent" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="EnergyFruitModel" parent="." instance=ExtResource("3_wfimo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0180442, -0.292778, 0)

[connection signal="activated" from="InteractableComponent" to="." method="_on_interactable_component_activated"]

[editable path="InteractableComponent"]
