[gd_scene load_steps=7 format=3 uid="uid://cgld3uom0jokk"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_b5x6m"]
[ext_resource type="PackedScene" uid="uid://cc7assuoxjhwv" path="res://scenes/components/interactable_component.tscn" id="1_k8kur"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ts7a8"]
radius = 0.320512

[sub_resource type="CylinderMesh" id="CylinderMesh_ojvq7"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m005q"]
albedo_color = Color(0.360784, 0.894118, 1, 1)
emission = Color(0, 0.701961, 0.87451, 1)
emission_energy_multiplier = 1.13
rim_tint = 0.51
subsurf_scatter_strength = 0.04

[sub_resource type="BoxShape3D" id="BoxShape3D_p18ya"]
size = Vector3(0.5, 0.75, 0.5)

[node name="Food" type="Node3D" node_paths=PackedStringArray("interactable_component", "rigidbody", "hold_position")]
script = ExtResource("1_b5x6m")
interactable_component = NodePath("RigidBody3D/InteractableComponent")
rigidbody = NodePath("RigidBody3D")
hold_position = NodePath("RigidBody3D/HoldPosition")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HoldPosition" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258165, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ts7a8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_ojvq7")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_m005q")

[node name="InteractableComponent" parent="RigidBody3D" instance=ExtResource("1_k8kur")]
hint_text = "Pick up food"

[node name="CollisionShape3D" parent="RigidBody3D/InteractableComponent/Area3D" index="0"]
shape = SubResource("BoxShape3D_p18ya")

[node name="InteractLabel" parent="RigidBody3D/InteractableComponent" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[connection signal="activated" from="RigidBody3D/InteractableComponent" to="." method="_on_interactable_component_activated"]

[editable path="RigidBody3D/InteractableComponent"]
