[gd_scene load_steps=8 format=3 uid="uid://c82wmbywkux6w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yuymn"]
[ext_resource type="Script" path="res://scripts/follow_camera_controller.gd" id="2_6n667"]
[ext_resource type="PackedScene" uid="uid://b34ypqren5krx" path="res://scenes/components/interactor_component.tscn" id="3_yedpf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxlo6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmdq7"]

[sub_resource type="PrismMesh" id="PrismMesh_36sbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrtr0"]
albedo_color = Color(1, 0.156863, 0.14902, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("follow_camera_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06938, 0)
collision_mask = 5
script = ExtResource("1_yuymn")
follow_camera_controller = NodePath("FollowCameraController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xxlo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xmdq7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.00267907, 0.499993, 0, -0.499993, 0.00267907, 0.0102591, 0.664952, -0.322431)
mesh = SubResource("PrismMesh_36sbv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hrtr0")

[node name="FollowCameraController" type="Marker3D" parent="." node_paths=PackedStringArray("camera_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768687, 0.558749, 0)
script = ExtResource("2_6n667")
camera_target = NodePath("..")
yaw_sensitivity = 0.05
pitch_sensitivity = 0.05

[node name="CameraArm" type="SpringArm3D" parent="FollowCameraController"]
transform = Transform3D(1, 0, 0, 0, 0.958854, 0.283898, 0, -0.283898, 0.958854, 0, 0, 0)
collision_mask = 4
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="FollowCameraController/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.987906, -0.155055, 0, 0.155055, 0.987906, 0, -1, 5)
current = true

[node name="InteractorComponent" parent="." groups=["Player"] instance=ExtResource("3_yedpf")]

[editable path="InteractorComponent"]
