[gd_scene load_steps=11 format=3 uid="uid://c82wmbywkux6w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yuymn"]
[ext_resource type="Script" path="res://scripts/follow_camera_controller.gd" id="2_6n667"]
[ext_resource type="PackedScene" uid="uid://c7746pmtfhu71" path="res://scenes/components/grabber_component.tscn" id="4_n8baa"]
[ext_resource type="PackedScene" uid="uid://667jlo03l2hl" path="res://scenes/components/player_interactor_component.tscn" id="4_qvyrn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxlo6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xmdq7"]

[sub_resource type="PrismMesh" id="PrismMesh_36sbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrtr0"]
albedo_color = Color(1, 0.156863, 0.14902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivoj"]
margin = 0.0
size = Vector3(2, 1.41821, 2.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_immcn"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("follow_camera_controller", "interactor_component", "grabber_component") groups=["Player"]]
collision_mask = 5
script = ExtResource("1_yuymn")
follow_camera_controller = NodePath("FollowCameraController")
interactor_component = NodePath("PlayerInteractorComponent")
grabber_component = NodePath("Grabber")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xxlo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xmdq7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.00267907, 0.499993, 0, -0.499993, 0.00267907, 0.0102591, 0.664952, -0.322431)
mesh = SubResource("PrismMesh_36sbv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hrtr0")

[node name="FollowCameraController" type="Marker3D" parent="." node_paths=PackedStringArray("camera_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.769, 1, 0)
top_level = true
script = ExtResource("2_6n667")
camera_target = NodePath("..")
yaw_sensitivity = 0.05
pitch_sensitivity = 0.05

[node name="CameraArm" type="SpringArm3D" parent="FollowCameraController"]
transform = Transform3D(1, 0, 0, 0, 0.958854, 0.283898, 0, -0.283898, 0.958854, 0, 0, 0)
collision_mask = 4
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="FollowCameraController/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.987906, -0.155055, 0, 0.155055, 0.987906, 0, -1, 5)
current = true

[node name="PlayerInteractorComponent" parent="." instance=ExtResource("4_qvyrn")]

[node name="Area3D" parent="PlayerInteractorComponent" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00915706)

[node name="CollisionShape3D" parent="PlayerInteractorComponent/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127599, -0.201842, -0.17346)
shape = SubResource("BoxShape3D_vivoj")

[node name="Grabber" parent="." instance=ExtResource("4_n8baa")]

[node name="HoldPosition" parent="Grabber" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14466, -0.755719)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
modulate = Color(0, 0, 0, 0.27451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_immcn")

[editable path="PlayerInteractorComponent"]
[editable path="Grabber"]
