[gd_scene load_steps=2 format=3 uid="uid://cwlout84uhhks"]

[ext_resource type="Script" path="res://scripts/components/buddy_interactor_component.gd" id="1_llrue"]

[node name="BuddyInteractorComponent" type="Node3D" node_paths=PackedStringArray("interact_area")]
script = ExtResource("1_llrue")
interact_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
