[gd_scene load_steps=2 format=3 uid="uid://cwlout84uhhks"]

[ext_resource type="Script" path="res://scripts/components/buddy_interactor_component.gd" id="1_llrue"]

[node name="BuddyInteractorComponent" type="Node3D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_llrue")
raycast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, 1)
collision_mask = 32
