[gd_scene load_steps=2 format=3 uid="uid://cc7assuoxjhwv"]

[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="1_uevti"]

[node name="InteractableComponent" type="Node3D" node_paths=PackedStringArray("text_label", "cooldown_timer")]
script = ExtResource("1_uevti")
text_label = NodePath("InteractLabel")
cooldown_timer = NodePath("InteractCooldown")

[node name="InteractCooldown" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="InteractLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
text = "Interact"

[connection signal="timeout" from="InteractCooldown" to="." method="_on_interact_cooldown_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
